Model/ConsoleLoader/obj/ConsoleLoader.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
        "projectName": "ConsoleLoader",
        "projectPath": "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj": {
                "projectPath": "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

Model/ConsoleLoader/obj/ConsoleLoader.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
        "projectName": "ConsoleLoader",
        "projectPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj": {
                "projectPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

Model/ConsoleLoader/obj/ConsoleLoader.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {}
+    "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {}
   },
   "projects": {
-    "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {
+    "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
+        "projectUniqueName": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
         "projectName": "ConsoleLoader",
-        "projectPath": "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
+        "projectPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\ConsoleLoader.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\source\\repos\\Model\\ConsoleLoader\\obj\\",
+        "outputPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\ConsoleLoader\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj": {
-                "projectPath": "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj"
+              "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj": {
+                "projectPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj"
               }
             }
           }
@@ -66,11 +66,11 @@
         }
       }
     },
-    "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj": {
+    "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj",
+        "projectUniqueName": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj",
         "projectName": "Model",
-        "projectPath": "C:\\Users\\user\\source\\repos\\Model\\Model\\Model.csproj",
+        "projectPath": "C:\\Users\\user\\Documents\\GitHub\\Model\\Model\\Model\\Model.csproj",
         "frameworks": {
           "net472": {
             "projectReferences": {}
